<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    background-color: #1b1b1b;
    margin-bottom: 30px;
}

.navbar>img {
    width: 50px;
    height: 50px;
    border-radius: 50px;
}

.nav_links {
    display: flex;
    gap: 30px;
    align-items: center;
    padding: 10px;
}
        .face{
            height: 90px;
            width: 90px;
        }
        .insta{
            height: 100px;
            width: 100px;
        }
        .you{
            height: 100px;
            width: 100px;
        }
        </style>
</head>
<body bgcolor="#726f6f">
    <nav class="navbar">
        <img src="https://img.freepik.com/premium-vector/barbell-dumbbell-gym-icon-logo-template-gym-badge-fitness-logo-design_757387-345.jpg" alt="">

        <div class="nav_links">
            <a href="">Home</a>
            <a href="">Workout Level</a>
            <a href="">About</a>
            <a href="">Login/Register</a>
        </div>
    </nav>
    <center>
        <h1>follow us on</h1>
        <ol>
            <img src="./img/insta.png" alt="" class="insta" >
            <img src="./img/face.png" alt="" class="face">
            <img src="./img/yu.png" alt="" class="you">
        </ol>
        <h1>Contact the Team</h1>
        <h3>Train2Gain is a non-profit free , ad free and product placement free global fitness resource. </h3>
        <h3>Train2Gain is supported exclusively via user donations</h3>
        <h2>Train2Gain-just like Train2Gain, but with food.</h2>
    </center>
</body>
</html>