<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }

            .main {
                width: 100%;
                height: 100%;
            }

            .navbar {
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 10px;
                background-color: #000;
            }

            .navbar>img {
                width: 50px;
                height: 50px;
                border-radius: 50px;
            }

            .nav_links {
                display: flex;
                gap: 30px;
                align-items: center;
                padding: 10px;
            }

            a {
                color: white;
                text-decoration: none;
                font-size: 20px;
            }

            .hero_container {
                width: 100%;
                height: 100%;
            }

            .hero_container img {
                width: 100%;
                object-fit: cover;
            }

            .hero_content {
                display: flex;
                flex-direction: column;
                gap: 10px;
                text-align: center;
                position: absolute;
                top: 30%;
                padding: 20px;
                align-items: center;
            }

            .hero_content p, h1, h2 {
                color: white;
            }

            .hero_content p{ 
                font-size: 30px;
                max-width: 700px;
            }

            .hero_content h1 {
                font-weight: 900;
                font-size: 90px;
            }

            .hero_content h2 {
                font-size: 40px;
            }

            .btn {
                font-size: 20px;
                font-weight: 600;
                background-color: #15207C;
                border-radius: 20px;
                padding: 8px;
                width: 300px;
                height: 60px;
            }
        </style>
    </head>


<body>
    <section class="main">
        <nav class="navbar">
            <img src="https://img.freepik.com/premium-vector/barbell-dumbbell-gym-icon-logo-template-gym-badge-fitness-logo-design_757387-345.jpg" alt="">

            <div class="nav_links">
                <a href="">Home</a>
                <a href="">Workout Level</a>
                <a href="">About</a>
                <a href="">Login/Register</a>
            </div>
        </nav>

        <div class="hero_container">
            <img src="./img/cccc6868-8df5-42c1-831a-476c837e480e.jpg" alt="">

            <div class="hero_content">
                <h2>Fuel Your</h2>
                <h1>Body Fitness</h1>
                <p>"Exercise not only changes your body, It changes your mind, your attitude and your mind."</p>

                <p class="btn">Be one of us</p>
            </div>
        </div>
    </section>

</body></html>