<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }

            .main {
                width: 100%;
                height: 100%;
            }

            .navbar {
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 10px;
                background-color: #000;
            }

            .navbar>img {
                width: 50px;
                height: 50px;
                border-radius: 50px;
            }

            .nav_links {
                display: flex;
                gap: 30px;
                align-items: center;
                padding: 10px;
            }

            a {
                color: white;
                text-decoration: none;
                font-size: 20px;
            }

            .hero_container {
                width: 100%;
                height: 100%;
                display: flex;
                flex-direction: column;
                gap: 30px;
                padding: 30px;
            }

            .hero_container div {
                display: flex;
                align-items: center;
                justify-content: space-evenly;
            }

            .hero_container img {
                border-radius: 20px;
            }

            .hero_content {
                display: flex;
                align-items: center;
                gap: 20px;
            }
        </style>
    </head>


<body>
    <section class="main">
        <nav class="navbar">
            <img src="https://img.freepik.com/premium-vector/barbell-dumbbell-gym-icon-logo-template-gym-badge-fitness-logo-design_757387-345.jpg" alt="">

            <div class="nav_links">
                <a href="">Home</a>
                <a href="">Workout Level</a>
                <a href="">About</a>
                <a href="">Login/Register</a>
            </div>
        </nav>

        <div class="hero_container">
            <div>
                <img src="./img/img1.jpeg" alt="">
                <div class="hero_content">
                    <img src="./img/1.jpeg" alt="">
                    <h1>Beginner level workout</h1>
                </div>
            </div>
            <div>
                <div class="hero_content">
                    <img src="./img/2.jpeg" alt="">
                    <h1>Intermediate level workout</h1>
                </div>
                <img src="./img/img2.jpeg" alt="">
            </div>
            <div>
                <img src="./img/img3.jpeg" alt="">
                <div class="hero_content">
                    <img src="./img/3.jpeg" alt="">
                    <h1>Advanced level workout</h1>
                </div>
            </div>
        </div>
    </section>

</body></html>